# Generated by Django 2.0.1 on 2018-06-27 20:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orgchart', '0004_auto_20180627_2034'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrganizationProfileRelationShip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AlterField(
            model_name='organization',
            name='profiles',
            field=models.ManyToManyField(related_name='organizations', through='orgchart.OrganizationProfileRelationShip', to='orgchart.Profile'),
        ),
        migrations.AddField(
            model_name='organizationprofilerelationship',
            name='organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orgchart.Organization'),
        ),
        migrations.AddField(
            model_name='organizationprofilerelationship',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orgchart.Profile'),
        ),
    ]
