# Generated by Django 2.0.1 on 2018-06-27 21:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orgchart', '0007_auto_20180627_2114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organization',
            name='profiles',
            field=models.ManyToManyField(related_name='organizations', through='orgchart.OrganizationProfileRelationship', to='orgchart.Profile'),
        ),
    ]
