# Generated by Django 2.0.1 on 2018-06-27 21:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orgchart', '0008_auto_20180627_2117'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='OrganizationProfileRelationShip',
            new_name='Membership',
        ),
    ]
