# Generated by Django 2.0.1 on 2018-09-19 23:05

from django.db import migrations, models
import s3upload.fields


class Migration(migrations.Migration):

    dependencies = [
        ('orgchart', '0009_auto_20180627_2126'),
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile_pic', s3upload.fields.S3UploadField(dest='media_folder')),
            ],
        ),
    ]
